Project/MVVM/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PrezentacjaViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="AB_MC_13" Height="600" Width="800">
    
    <Window.DataContext>
        <vm:ViewModel />
    </Window.DataContext>
    
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,505" Width="800" Focusable="True" AllowDrop="True">

            <TextBox x:Name="Amount" Text="{Binding ObjectsAmount}" Margin="10,0,10,0" Width="200" FontFamily="Verdana" FontSize="36" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" SelectionOpacity="0.6" InputScope="Digits" AllowDrop="True"/>

            <Button x:Name="Start_Button" Content="Start" Command="{Binding StartClickCommand}" Margin="20,0,20,0" Width="150" Background="#FF4DF166" FontFamily="Tahoma" FontSize="24" ClickMode="Press"/>
            <Button x:Name="Reset_Button" Content="Reset" Command="{Binding ResetClickCommand}" Margin="20,0,20,0" Width="150" Background="#FFF37272" FontFamily="Tahoma" FontSize="24" ClickMode="Press"/>
            <Button x:Name="Stop_Button" Content="Stop" Command="{Binding StopClickCommand}" Margin="20,0,20,0" Width="150" Background="#FF72D3F3" FontFamily="Tahoma" FontSize="24" ClickMode="Press"/>
        </StackPanel>

        <Border x:Name="Border" Background="#B2FFFF" BorderBrush="Black" BorderThickness="2" Margin="5,60,5,1" Width="770" Height="500">
            <ItemsControl ItemsSource="{Binding Objects}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width="25" Height="25" Fill="Yellow" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Border>
    </Grid>
</Window>
